<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveHighScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-oq-L0m">
                                <rect key="frame" x="16" y="73" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="dQS-3x-D7d"/>
                                    <constraint firstAttribute="height" constant="21" id="wzo-I4-NEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-44-a3f">
                                <rect key="frame" x="110" y="73" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LDm-CL-kMV"/>
                                    <constraint firstAttribute="width" constant="66" id="qYS-vc-cbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-88-aje">
                                <rect key="frame" x="16" y="124" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Edx-Vf-p51"/>
                                    <constraint firstAttribute="height" constant="30" id="mXD-YA-fIz"/>
                                </constraints>
                                <state key="normal" title="Press to count score"/>
                                <connections>
                                    <action selector="btnCountScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8C-Go-OVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V7U-44-a3f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="LRe-MY-Ndt"/>
                            <constraint firstItem="aiE-oq-L0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lrt-dg-f5X"/>
                            <constraint firstItem="V7U-44-a3f" firstAttribute="leading" secondItem="aiE-oq-L0m" secondAttribute="trailing" constant="7" id="Tfi-wE-fZa"/>
                            <constraint firstItem="aiE-oq-L0m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="UPQ-zz-bJl"/>
                            <constraint firstItem="aiE-oq-L0m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="VRd-Hd-m0f"/>
                            <constraint firstItem="bJX-88-aje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VgQ-67-7mq"/>
                            <constraint firstItem="V7U-44-a3f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="fMQ-z1-6Fc"/>
                            <constraint firstItem="bJX-88-aje" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-194.5" id="ku0-xN-jSs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aiE-oq-L0m"/>
                                <exclude reference="V7U-44-a3f"/>
                                <exclude reference="bJX-88-aje"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aiE-oq-L0m"/>
                                <include reference="V7U-44-a3f"/>
                                <include reference="bJX-88-aje"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelScore" destination="V7U-44-a3f" id="XeS-5F-duQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
</document>
