<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinishUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-3w-9Uq">
                                <rect key="frame" x="16" y="45" width="343" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="9io-Ba-hbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZK-Xo-SyF">
                                <rect key="frame" x="10" y="150" width="81.5" height="119.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-mx-mQq">
                                <rect key="frame" x="101.5" y="150" width="81" height="119.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-iq-CPH">
                                <rect key="frame" x="192.5" y="150" width="81.5" height="119.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-af-C8a">
                                <rect key="frame" x="284" y="150" width="81" height="119.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-u2-xc8">
                                <rect key="frame" x="10" y="279.5" width="81.5" height="119"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-4J-6oe">
                                <rect key="frame" x="101.5" y="279.5" width="81" height="119"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-WE-3bv">
                                <rect key="frame" x="192.5" y="279.5" width="81.5" height="119"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-cv-MhU">
                                <rect key="frame" x="284" y="279.5" width="81" height="119"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-8k-T8m">
                                <rect key="frame" x="10" y="408.5" width="81.5" height="119.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-ys-O2n">
                                <rect key="frame" x="101.5" y="408.5" width="81" height="119.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elq-QT-Kg5">
                                <rect key="frame" x="192.5" y="408.5" width="81.5" height="119.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQY-DL-dcQ">
                                <rect key="frame" x="284" y="408.5" width="81" height="119.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-j4-27H">
                                <rect key="frame" x="10" y="538" width="172.5" height="119"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMC-hP-Uy6">
                                <rect key="frame" x="192.5" y="538" width="81.5" height="119"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYY-8Q-ldj">
                                <rect key="frame" x="284" y="538" width="81" height="119"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pIe-u2-xc8" firstAttribute="top" secondItem="sZK-Xo-SyF" secondAttribute="bottom" constant="10" id="0Fw-Y7-DNs"/>
                            <constraint firstItem="Sta-3w-9Uq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0M6-Dv-9Od"/>
                            <constraint firstItem="gDh-iq-CPH" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="5Of-ip-GyB"/>
                            <constraint firstItem="nWJ-ys-O2n" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="5Xi-KI-pbL"/>
                            <constraint firstItem="elq-QT-Kg5" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="69Y-sh-k7a"/>
                            <constraint firstItem="gu1-mx-mQq" firstAttribute="top" secondItem="Sta-3w-9Uq" secondAttribute="bottom" constant="11" id="6uo-mE-5k3"/>
                            <constraint firstItem="pIe-u2-xc8" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="87N-4B-4EE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aYY-8Q-ldj" secondAttribute="bottom" constant="10" id="B5J-Nk-puA"/>
                            <constraint firstItem="YHq-4J-6oe" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="DIo-ic-Did"/>
                            <constraint firstItem="pIe-u2-xc8" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="EU7-jQ-edb"/>
                            <constraint firstItem="dMC-hP-Uy6" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="FmW-St-Woq"/>
                            <constraint firstItem="gu1-mx-mQq" firstAttribute="baseline" secondItem="sZK-Xo-SyF" secondAttribute="baseline" id="GF4-67-3ML"/>
                            <constraint firstItem="Sta-3w-9Uq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Gzd-Ws-oax"/>
                            <constraint firstItem="t0t-WE-3bv" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="Hau-hj-3Pr"/>
                            <constraint firstItem="mQY-DL-dcQ" firstAttribute="leading" secondItem="elq-QT-Kg5" secondAttribute="trailing" constant="10" id="Hf9-4g-alF"/>
                            <constraint firstItem="N9W-cv-MhU" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="HgC-VJ-Aaq"/>
                            <constraint firstItem="Sta-3w-9Uq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hmx-1D-Wsh"/>
                            <constraint firstItem="YHq-4J-6oe" firstAttribute="top" secondItem="gu1-mx-mQq" secondAttribute="bottom" constant="10" id="IXu-kw-uY7"/>
                            <constraint firstItem="gDh-iq-CPH" firstAttribute="leading" secondItem="gu1-mx-mQq" secondAttribute="trailing" constant="10" id="JCW-au-Fys"/>
                            <constraint firstItem="mQY-DL-dcQ" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="K2Y-Vs-PMP"/>
                            <constraint firstItem="mQY-DL-dcQ" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="LUN-0n-o0R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJX-j4-27H" secondAttribute="bottom" constant="10" id="M4g-YC-m0Y"/>
                            <constraint firstItem="gu1-mx-mQq" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="MCN-2Q-efK"/>
                            <constraint firstItem="nWJ-ys-O2n" firstAttribute="top" secondItem="YHq-4J-6oe" secondAttribute="bottom" constant="10" id="OF5-3H-u3A"/>
                            <constraint firstItem="aYY-8Q-ldj" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="Odc-v1-Bty"/>
                            <constraint firstItem="dMC-hP-Uy6" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="Omm-H1-ogY"/>
                            <constraint firstItem="YHq-4J-6oe" firstAttribute="leading" secondItem="pIe-u2-xc8" secondAttribute="trailing" constant="10" id="P7i-J2-ePc"/>
                            <constraint firstItem="nWJ-ys-O2n" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="QmE-xV-2Yg"/>
                            <constraint firstItem="N9W-cv-MhU" firstAttribute="leading" secondItem="t0t-WE-3bv" secondAttribute="trailing" constant="10" id="R0B-Vf-4ZZ"/>
                            <constraint firstItem="gDh-iq-CPH" firstAttribute="top" secondItem="Sta-3w-9Uq" secondAttribute="bottom" constant="11" id="RuW-HL-fDN"/>
                            <constraint firstItem="7gc-af-C8a" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="S36-l6-Tna"/>
                            <constraint firstAttribute="trailing" secondItem="aYY-8Q-ldj" secondAttribute="trailing" constant="10" id="SLc-EX-GHO"/>
                            <constraint firstItem="zJX-j4-27H" firstAttribute="top" secondItem="lBv-8k-T8m" secondAttribute="bottom" constant="10" id="Txk-Tu-OKo"/>
                            <constraint firstItem="N9W-cv-MhU" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="VMk-zo-2LH"/>
                            <constraint firstItem="elq-QT-Kg5" firstAttribute="leading" secondItem="nWJ-ys-O2n" secondAttribute="trailing" constant="10" id="Vdi-Dk-aa4"/>
                            <constraint firstItem="t0t-WE-3bv" firstAttribute="top" secondItem="gDh-iq-CPH" secondAttribute="bottom" constant="10" id="YHP-75-i0X"/>
                            <constraint firstItem="lBv-8k-T8m" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="Zt5-5D-Ndd"/>
                            <constraint firstItem="elq-QT-Kg5" firstAttribute="top" secondItem="t0t-WE-3bv" secondAttribute="bottom" constant="10" id="a7t-Mw-XE3"/>
                            <constraint firstItem="N9W-cv-MhU" firstAttribute="top" secondItem="7gc-af-C8a" secondAttribute="bottom" constant="10" id="aBy-oo-yRL"/>
                            <constraint firstItem="t0t-WE-3bv" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="aqW-7Y-fnc"/>
                            <constraint firstItem="nWJ-ys-O2n" firstAttribute="leading" secondItem="lBv-8k-T8m" secondAttribute="trailing" constant="10" id="bg6-1O-q1U"/>
                            <constraint firstItem="mQY-DL-dcQ" firstAttribute="top" secondItem="N9W-cv-MhU" secondAttribute="bottom" constant="10" id="bth-tI-ac8"/>
                            <constraint firstItem="7gc-af-C8a" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="c3N-j8-h25"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dMC-hP-Uy6" secondAttribute="bottom" constant="10" id="cQ7-1f-VOI"/>
                            <constraint firstItem="dMC-hP-Uy6" firstAttribute="top" secondItem="elq-QT-Kg5" secondAttribute="bottom" constant="10" id="cmd-Ud-opp"/>
                            <constraint firstItem="zJX-j4-27H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dFq-Qi-ETV"/>
                            <constraint firstItem="elq-QT-Kg5" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="dUY-fo-aWo"/>
                            <constraint firstAttribute="trailing" secondItem="mQY-DL-dcQ" secondAttribute="trailing" constant="10" id="diA-LK-Pfw"/>
                            <constraint firstItem="zJX-j4-27H" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="eXg-Er-1Vt"/>
                            <constraint firstItem="dMC-hP-Uy6" firstAttribute="leading" secondItem="zJX-j4-27H" secondAttribute="trailing" constant="10" id="fdx-58-7LD"/>
                            <constraint firstItem="7gc-af-C8a" firstAttribute="top" secondItem="Sta-3w-9Uq" secondAttribute="bottom" constant="11" id="g5l-4p-b8Z"/>
                            <constraint firstItem="t0t-WE-3bv" firstAttribute="leading" secondItem="YHq-4J-6oe" secondAttribute="trailing" constant="10" id="ghv-9M-fMz"/>
                            <constraint firstItem="gDh-iq-CPH" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="gm2-c1-iED"/>
                            <constraint firstItem="lBv-8k-T8m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="iOa-4a-pUf"/>
                            <constraint firstItem="7gc-af-C8a" firstAttribute="leading" secondItem="gDh-iq-CPH" secondAttribute="trailing" constant="10" id="ii0-j7-eXj"/>
                            <constraint firstItem="YHq-4J-6oe" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="kMu-br-67T"/>
                            <constraint firstAttribute="trailing" secondItem="7gc-af-C8a" secondAttribute="trailing" constant="10" id="l4H-8o-rzz"/>
                            <constraint firstItem="aYY-8Q-ldj" firstAttribute="leading" secondItem="dMC-hP-Uy6" secondAttribute="trailing" constant="10" id="mRS-em-DdV"/>
                            <constraint firstItem="aYY-8Q-ldj" firstAttribute="top" secondItem="mQY-DL-dcQ" secondAttribute="bottom" constant="10" id="oUc-Aa-o1V"/>
                            <constraint firstItem="lBv-8k-T8m" firstAttribute="top" secondItem="pIe-u2-xc8" secondAttribute="bottom" constant="10" id="qEH-WD-9iX"/>
                            <constraint firstItem="sZK-Xo-SyF" firstAttribute="top" secondItem="Sta-3w-9Uq" secondAttribute="bottom" constant="11" id="qFj-tc-6zt"/>
                            <constraint firstItem="lBv-8k-T8m" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="smo-dP-Nca"/>
                            <constraint firstItem="sZK-Xo-SyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="taQ-ef-zcO"/>
                            <constraint firstItem="pIe-u2-xc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="uih-e1-jgX"/>
                            <constraint firstItem="aYY-8Q-ldj" firstAttribute="width" secondItem="sZK-Xo-SyF" secondAttribute="width" id="v8u-BE-YZ4"/>
                            <constraint firstAttribute="trailing" secondItem="N9W-cv-MhU" secondAttribute="trailing" constant="10" id="v8v-nR-LMg"/>
                            <constraint firstItem="gu1-mx-mQq" firstAttribute="height" secondItem="sZK-Xo-SyF" secondAttribute="height" id="xpX-eH-rdZ"/>
                            <constraint firstItem="gu1-mx-mQq" firstAttribute="leading" secondItem="sZK-Xo-SyF" secondAttribute="trailing" constant="10" id="zAf-BP-Co8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sta-3w-9Uq"/>
                                <exclude reference="sZK-Xo-SyF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Sta-3w-9Uq"/>
                                <include reference="sZK-Xo-SyF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="376.63043478260875"/>
        </scene>
    </scenes>
</document>
