<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConditionalsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-ug-Y7n">
                                <rect key="frame" x="149" y="116" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nM9-gG-u2d"/>
                                    <constraint firstAttribute="width" constant="76" id="rBP-o7-E5g"/>
                                </constraints>
                                <state key="normal" title="Click Me!"/>
                                <connections>
                                    <action selector="addClicks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOD-wt-GpR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to win the jackpot!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-0d-ldo">
                                <rect key="frame" x="56" y="70" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="X0e-gf-U9o"/>
                                    <constraint firstAttribute="height" constant="21" id="dcd-eE-hOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cP1-0d-ldo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="BJ4-2p-eUM"/>
                            <constraint firstItem="cP1-0d-ldo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxs-qT-7Ls"/>
                            <constraint firstItem="yGg-ug-Y7n" firstAttribute="top" secondItem="cP1-0d-ldo" secondAttribute="bottom" constant="25" id="Ryi-RK-GSr"/>
                            <constraint firstItem="yGg-ug-Y7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ipd-w3-Kek"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yGg-ug-Y7n"/>
                                <exclude reference="cP1-0d-ldo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yGg-ug-Y7n"/>
                                <include reference="cP1-0d-ldo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="cP1-0d-ldo" id="U0b-hH-MY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="386.35682158920542"/>
        </scene>
    </scenes>
</document>
